{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components": ["./src/components"],
      "@js": ["src/js"],
      "@routes": ["./src/routes"]
    }
  },
  "include": ["vite.config.js"]
}
